<mxfile host="Electron" modified="2023-09-12T03:30:41.476Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VzSzfKQeGV4mMGjUnFHs" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-0" value="&lt;h1&gt;&lt;b&gt;&lt;u&gt;Chat Initiation&lt;/u&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318" y="20" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fontColor=#FEFAE0;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-2" target="V4esuSHL5ZhzpCSpdfp7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-2" value="&lt;b&gt;Start from the Discover Page&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="168" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fontColor=#FEFAE0;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-4" target="V4esuSHL5ZhzpCSpdfp7-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-4" value="&lt;b&gt;User Clicks on another user&#39;s profile&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="168" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-6" target="V4esuSHL5ZhzpCSpdfp7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-6" value="&lt;b&gt;The chat with the selected user is initiated&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="168" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-7" value="&lt;b&gt;Users exchange real-time chat messages&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="338" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;fontColor=#FEFAE0;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-11" target="V4esuSHL5ZhzpCSpdfp7-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-11" value="&lt;b&gt;Start from the Map Page&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="338" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-12" target="V4esuSHL5ZhzpCSpdfp7-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-12" value="&lt;b&gt;User clicks on another user&#39;s marker on the map&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="338" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-16" target="57ieJCK8aFgc6qc4FSxx-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-16" value="&lt;b&gt;Display popup with the options: visit profile, initiate chat, close popup&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="338" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fontColor=#FEFAE0;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-17" target="V4esuSHL5ZhzpCSpdfp7-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;fontColor=#FEFAE0;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-17" target="V4esuSHL5ZhzpCSpdfp7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-17" value="&lt;b&gt;Start&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="252" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fontColor=#FEFAE0;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-22" target="V4esuSHL5ZhzpCSpdfp7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-22" value="&lt;b&gt;User Clicks on the Initiate Chat Icon&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="168" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57ieJCK8aFgc6qc4FSxx-10" target="57ieJCK8aFgc6qc4FSxx-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-10" value="&lt;b&gt;User is redirected to the other user&#39;s profile&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="338" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-16" value="&lt;b&gt;Visit Profile&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="398" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38jjTUox80tGQhdSJWBo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57ieJCK8aFgc6qc4FSxx-17" target="38jjTUox80tGQhdSJWBo-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="420" />
              <mxPoint x="428" y="400" />
              <mxPoint x="488" y="400" />
              <mxPoint x="488" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-17" value="&lt;b&gt;Initiate Chat&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="458" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57ieJCK8aFgc6qc4FSxx-20" target="V4esuSHL5ZhzpCSpdfp7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-20" value="&lt;b&gt;The chat with the selected user is initiated&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="518" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fillColor=#008a00;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="57ieJCK8aFgc6qc4FSxx-21" target="57ieJCK8aFgc6qc4FSxx-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57ieJCK8aFgc6qc4FSxx-21" value="&lt;b&gt;User Clicks on the Initiate Chat Icon&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="518" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38jjTUox80tGQhdSJWBo-1" value="&lt;b&gt;User returns to the map interaction&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#008a00;fontColor=#ffffff;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="518" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38jjTUox80tGQhdSJWBo-3" value="&lt;b&gt;Close popup&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="458" y="310" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
