<mxfile host="Electron" modified="2023-09-09T18:51:46.789Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="UjMYKTeVEisBJe6sCOCb" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-0" value="&lt;b&gt;Chat Initiation&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FEFAE0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="20" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-2" target="V4esuSHL5ZhzpCSpdfp7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-2" value="Start from the Discover Page" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-4" target="V4esuSHL5ZhzpCSpdfp7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-4" value="User Clicks on another user&#39;s profile" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-6" target="V4esuSHL5ZhzpCSpdfp7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-6" value="The chat with the selected user is initiated" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-7" target="V4esuSHL5ZhzpCSpdfp7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-7" value="Users exchange real-time chat messages" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-11" target="V4esuSHL5ZhzpCSpdfp7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-11" value="Start from the Map Page" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-12" value="User clicks on another user&#39;s marker on the map" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-16" value="Start from the Discover Page" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-17" target="V4esuSHL5ZhzpCSpdfp7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-17" target="V4esuSHL5ZhzpCSpdfp7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-17" value="Start" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V4esuSHL5ZhzpCSpdfp7-22" target="V4esuSHL5ZhzpCSpdfp7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-22" value="User Clicks on the Initiate Message Icon" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V4esuSHL5ZhzpCSpdfp7-26" value="New Message" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="680" width="90" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
