<mxfile host="Electron" modified="2023-09-09T21:36:00.045Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ouAR65QPTuGldM4Y-0fT" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cYiu2tUt7WA_hPtLnq-O-0" target="cYiu2tUt7WA_hPtLnq-O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-0" value="&lt;b&gt;User Clicks &quot;view map&quot; from the nav bar&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-1" value="&lt;b&gt;Display interactive map on the right and event list on the left&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-3" value="&lt;b&gt;The user clicks on a marker on the map&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-5" value="&lt;h1&gt;MAP FEATURE&lt;/h1&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cYiu2tUt7WA_hPtLnq-O-7" target="cYiu2tUt7WA_hPtLnq-O-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-7" value="&lt;b&gt;START&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYiu2tUt7WA_hPtLnq-O-10" value="&lt;b&gt;The user clicks on one of the events shown in the event list&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
