<mxfile host="Electron" modified="2023-09-09T17:10:45.841Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="-YKqjYx_wdmiSljGKZau" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jAaXs6jbSjJJ7Ncni307-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-0" target="jAaXs6jbSjJJ7Ncni307-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-0" target="jAaXs6jbSjJJ7Ncni307-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-0" value="START" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-1" value="&lt;b&gt;User Registration &amp;amp; Authentication Process&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="304" y="10" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-2" target="jAaXs6jbSjJJ7Ncni307-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-2" value="User clicks log in" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-3" target="jAaXs6jbSjJJ7Ncni307-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-3" value="User clicks sign up" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-7" target="jAaXs6jbSjJJ7Ncni307-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-7" value="User enters login credentials" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-8" target="jAaXs6jbSjJJ7Ncni307-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-8" value="User enters registration details" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.472;entryY=-0.052;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-12" target="jAaXs6jbSjJJ7Ncni307-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-12" target="jAaXs6jbSjJJ7Ncni307-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-12" value="Validate Credentials" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-15" target="jAaXs6jbSjJJ7Ncni307-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-15" target="jAaXs6jbSjJJ7Ncni307-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-15" value="Valid Credentials" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-16" target="jAaXs6jbSjJJ7Ncni307-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-16" value="Invalid Credentials" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-19" target="jAaXs6jbSjJJ7Ncni307-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-19" value="Display Error Message" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVVYkDiJsBV9ihfygYA6-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#DDA15E;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-21" target="VVVYkDiJsBV9ihfygYA6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-21" value="User Account Created" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-22" value="End" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jAaXs6jbSjJJ7Ncni307-25" target="jAaXs6jbSjJJ7Ncni307-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-25" value="Authenticate User + Log in" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jAaXs6jbSjJJ7Ncni307-29" value="Redirect User to Discover Page" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVVYkDiJsBV9ihfygYA6-0" value="log in + sign up" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="270" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVVYkDiJsBV9ihfygYA6-2" value="log in" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVVYkDiJsBV9ihfygYA6-3" value="sign up" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VVVYkDiJsBV9ihfygYA6-4" value="Redirect User to Profile Creation" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DDA15E;fontColor=#FEFAE0;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="264" y="450" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
